#import "../image_scale.typ": big_image_scale, image_scale, small_image_scale

= 技术亮点、关键点及其解决方案

== 技术亮点

本项目借助简洁大方的UI界面，实现了训练项目规划和实时跟踪、训练动作分析和回顾等功能。

为了方便视频的回顾和分析，本项目实现了一个简易的视频剪辑工具和视频播放器。

== 技术难点

=== 视频分段算法

本项目引入了对进行多次重复动作的视频进行自动分段的算法。这个算法是我自己研究出来的，整个过程非常曲折艰辛。

我们面临的问题就是处理一些这样的波：

#figure(
  image("../assets/period_angle_plots.png", width: image_scale),
  caption: "分段算法实际效果",
)

原始数据并没有这么好看，原始数据的噪声很大。所以我先查到了RDP算法用来把它简化。

随后我想，我可以通过最高和最低点的位置，也就是极值点来分段。一个很自然的取点方案就是求导，但是这对于非连续函数肯定是行不通的。对于这种非连续函数来说，最好的办法是采用极值的定义，找那些比左右两边点都高或低的点。

但是对于一些复杂的动作，这些极值点并不都处在图像的最高或最低位置。因此我又设计了方法去对这些点根据纵坐标进行分组，去最高和最低的组。

这样数据选取的问题基本解决了。我又发现RDP并不能保证除去所有噪声，如果阈值调太高反而有过度丢失数据细节的风险。但是这样就会存在一些噪声点，出现在一段很窄的宽度内。因此，我又设计了方法去判断这种很窄区间内的情况，如果发现是噪声，就全部合并到一个点。

最后，我把这套算法放在了多个关节角度，对多个动作进行测试。我发现在一些动作中，基于不同关节角得到的分段结果是差异很大的。有时是因为做动作过程中某个关节被遮挡，导致我们只能使用可信度很低的数据去做分段，自然效果不好；有时则是因为有些关节在动作过程中本就不应该有大幅度的移动，基于它们当然也得不到合理的答案。

我又考量了其它几点，最终设计了一个加权平均值，用来给每个分段策略的可信度进行量化。最后从若干个策略中筛选出最强的几个，对其进行比较，相近的点就加权平均后作为结果，不相近只出现在很多的分段策略中的视为噪声舍去。这样终于是设计好了算法，也就是在第三章所展示的那样。

=== Agent模型的选择

本项目的Multi-agent workflow中选用的模型经历了若干次变化。

在最开始，我可用的模型是来自GitHub copilot的GPT 5.4和deepseek v4，于是选择了GPT作为devloop、planner和engineer，deepseek pro作为reviewer和summarizer。

后来GPT的额度耗尽，同时我发现reviewer和summarizer的工作较为简单，无需高级模型即可胜任。于是为了降低成本、加快速度，改成了deepseek pro作为devloop、planner和engineer，deepseek flash作为reviewer和summarizer。

但是deepseek速度实在太慢，并且它作为planner对模糊需求的猜测和计划制定的能力并不足。因此我又购入了Xiaomi mimo 2.5，使用mimo 2.5 pro作为devloop和planner，deepseek pro作为engineer，deepseek flash作为reviewer和summarizer。这样效率和工作正确度就高了很多。之所以不用更聪明的mimo作为engineer，是因为engineer是token用量最大的地方，而当planner的计划描述足够清晰时，不同模型在代码质量上的差异很小，因此选用了deepseek进行这项工作。

之后mimo额度耗尽，改用中转站的GPT 5.5代替mimo。

== 项目缺陷

本项目的杠铃轨迹识别算法由于识别精度过低，在结项前仍旧没有实现一个好的识别算法，因此暂时废弃了这项功能。连带着功率等的计算和动作分析功能也石沉大海了，非常遗憾。
