= 本项目中 AI 技术及工具应用情况的介绍 <ai_usage_chapter>

本项目全部核心 Java 代码、Python 代码均为我自行设计、编写的，使用了 Github Copilot 的行内补全功能。C# 代码来源于开源项目 fan-control#footnote([https://github.com/wiiznokes/fan-control])，我进行了少量修改。项目中关于寻找外部工具路径相关代码为 GPT5.2 生成的。

我在四个场景下使用 AI 工具，为了节省了大量在次要问题上耗费的时间。

第一是使用 AI 工具帮助我快速了解不熟悉的技术和项目，节省了极大的搜索和学习开源项目的时间。比如，我借助 Claude Sonnet 4.5 学习 fan-control 的 wrapper 的工作原理和工作流，从而确定了这个 wrapper 能够满足我的开发需求；借助 Claude Sonnet 4.5 给出 MAS_AIO.cmd 的启动参数，从而快速将其运用到项目中。

第二是在开发 Desktop 时，我使用 AI 设计出美观的界面，节约了调整组件样式的时间，提升了界面的美观度。Desktop 中的全部 fxml 文件都是使用 GPT5.2 生成的。

第三是使用 AI 进行需要大量重复且技术难度极低的工作。如在为 Desktop 进行国际化适配时，我使用 GPT5.2 为每个带文字的组件生成 id 和在国际化配置文件中的对应文本。

第四是使用 AI 配置项目的构建方法。本项目的配置文件是 GPT5.2 完成的，节省了不必要的学习 Kotlin 和配置 Gradle 的时间。另外打包后的代码在其它电脑上无法运行，也是让 GPT5.2 进行修改的。

在本项目前，我在 AI 的辅助下开发了另一个项目。在使用 AI 编辑代码时，我的确被其强大的上下文阅读和编码能力所震撼。但是另一方面，我发现 AI 的 debug 以及对项目总体的设计能力普遍较弱。AI 不能打断点，也没有分析变量运行时值的意识，只会按照推理改几行代码后检查最终的运行结果，实际上给自己构造一个黑箱。这种方式导致其难以定位问题根源，有时我使用 debug 工具仅需十分钟即可定位的问题，AI 需要反复尝试半小时以上，对于复杂的问题更是无能为力。

因此，我认为当前的 AI 更加适合作为辅助工具，帮助开发者处理琐碎的技术细节、编写脚本和样板代码，但完全不能胜任开发、维护大型项目的工作。

当今打着“仅需几行提示词便能生成一个项目”的 AI 大行其道，吸引无数对计算机科学和软件开发知之甚少的 vibe coder 生成大量项目，一次 commit 就将几万行代码一并上传。但这些项目完全是刻板的流水线产品，既没有符合人类阅读、学习的开发流程，也没有凝结个人的思考和技术能力，不会产生任何独特的思考和创造，其本身又难以理解、难以维护，不断地使人心愈发浮躁、不断地污染着开源环境。就像是 Rob Pike 所说的“spending trillions on toxic, unrecyclable equipment while blowing up society（耗费无数的金钱，向社会投送有毒的垃圾）”。

其实，代码不仅是一种工具，更是一种语言。就像每位作家有其独特的笔风一样，每位开发者也会有其独特的代码风格。怎样分隔功能？按照什么逻辑排列函数？按照什么规则分隔代码？面对某种情况使用什么设计模式？使用简单激进还是冗长稳重的代码实现？这都体现着开发者本人的审美志趣和思想哲学。

AI 或许可以替代网页设计和软件开发的工作，但绝不可能替代系统内核或编译器等的开发工作。因为前者只需要依赖现有的框架和大量文档照猫画虎，是单纯的“体力活”。而后者却蕴含着人类独有思考的能力，是人类智慧和创造力的结晶。AI 的确会逐步替代技术含量不高的开发岗位，但无论其如何进步，终究只能，也应当成为发明家们愈发趁手好用的工具，而不是成为发明家本身。

对于熟练的开发者，应该更多关注核心技术的设计以及重要的细节。比如某个函数应该做怎样的功能，用什么技术实现。借助充足的代码编写经验，这时开发者能在脑中看到将要编写的代码，就可以交由 AI 完成实际代码编写，自己只需对与想象不符的部分加以修改即可。对于我们这样软件开发的初学者，不仅应该练习设计程序的能力，也需要练习实际编写代码的能力。此时 AI 应当作为为我们答疑解惑，避免走太多弯路的助手。总而言之，对 AI 的使用不能超出个人理解能力的范围。